# TP

./: .env  compose.yaml  pom.xml
src/main/java/com/enigma/tp_api_rest/: TpApiRestApplication.java
src/main/java/com/enigma/tp_api_rest/core/domain/: Metadata.java
src/main/java/com/enigma/tp_api_rest/core/domain/category/: CreateCategory.java
src/main/java/com/enigma/tp_api_rest/core/domain/category/complete/: CategoryComplete.java
src/main/java/com/enigma/tp_api_rest/core/domain/category/simplified/: CategorySimplified.java
src/main/java/com/enigma/tp_api_rest/core/domain/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/enigma/tp_api_rest/core/domain/task/: CreateTask.java
src/main/java/com/enigma/tp_api_rest/core/domain/task/complete/: TaskComplete.java
src/main/java/com/enigma/tp_api_rest/core/domain/task/simplified/: TaskSimplified.java
src/main/java/com/enigma/tp_api_rest/core/usecases/: AbstractUseCase.java  UseCase.java
src/main/java/com/enigma/tp_api_rest/core/usecases/category/: CreateCategoryUseCase.java
src/main/java/com/enigma/tp_api_rest/core/usecases/interactors/: CategoryInteractor.java  TaskInteractor.java
src/main/java/com/enigma/tp_api_rest/core/usecases/task/: CreateTaskUseCase.java
src/main/java/com/enigma/tp_api_rest/infrastructure/common/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorUtil.java  ExceptionHandling.java
src/main/java/com/enigma/tp_api_rest/infrastructure/common/exceptions/: AbstractException.java  AbstractExceptionMessage.java  AccessDeniedException.java  BadRequestException.java  ConflictException.java  InternalErrorException.java  MethodNotSupportedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/enigma/tp_api_rest/infrastructure/common/helpers/: ReferenceGenerator.java  ReferencePrefix.java
src/main/java/com/enigma/tp_api_rest/infrastructure/common/validator/: AbstractValidator.java  ValidationMessageException.java  Validator.java  ViolationErrorField.java
src/main/java/com/enigma/tp_api_rest/infrastructure/configurations/: ApplicationAuditorAware.java  ApplicationBeansConfiguration.java  AsyncConfiguration.java  CorsConfiguration.java  JpaConfiguration.java  JwtConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/entities/: Attachment.java  BaseEntity.java  Category.java  Group.java  Task.java  User.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/exceptions/: BusinessMessage.java  CategoryMessage.java  TaskMessage.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/helpers/: ReferencePrefixes.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/mappers/: CategoryEntityMapper.java  GroupEntityMapper.java  TaskEntityMapper.java  UserEntityMapper.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/repositories/impl/: CategoryRepository.java  TaskRepository.java
src/main/java/com/enigma/tp_api_rest/infrastructure/database/repositories/jpa/: CategoryJpaRepository.java  TaskJpaRepository.java  UserJpaRepository.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/api/: CategoryController.java  TaskController.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/mappers/: CategoryMapper.java  GroupMapper.java  MetadataMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/requests/: CreateTaskRequest.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/requests/category/: CreateCategoryRequest.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/requests/task/: CreateTaskRequest.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/responses/: CreateTaskResponse.java  MetadataResponse.java  PagedResponse.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/responses/category/: CategoryResponse.java  CategorySimplifiedResponse.java  CreateCategoryResponse.java
src/main/java/com/enigma/tp_api_rest/infrastructure/entrypoint/rest/responses/task/: CreateTaskResponse.java  TaskResponse.java  TaskSimplifiedResponse.java
src/main/java/com/enigma/tp_api_rest/infrastructure/notification/: EmailService.java
src/main/java/com/enigma/tp_api_rest/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: seed_user-1.0.data.sql  user-1.0.data.sql
src/main/resources/db/migrations/: v0.0.0-create_database_schema.yaml
src/test/java/com/enigma/tp_api_rest/: TpApiRestApplicationTests.java
